{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vercel-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vercel", "dev", "--yes"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "vite-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
